/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.clubfactory.platform.dubbo.rest266.client.thrift.gen;


@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.12.0)", date = "2019-07-26")
public enum TCartOperateEnum implements org.apache.thrift.TEnum {
  USER_ADD(1),
  USER_UPDATE(2),
  USER_DELETE(3),
  BATCH_DELETE(4),
  BATCH_GET(5),
  MERGE(6);

  private final int value;

  private TCartOperateEnum(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  @org.apache.thrift.annotation.Nullable
  public static TCartOperateEnum findByValue(int value) { 
    switch (value) {
      case 1:
        return USER_ADD;
      case 2:
        return USER_UPDATE;
      case 3:
        return USER_DELETE;
      case 4:
        return BATCH_DELETE;
      case 5:
        return BATCH_GET;
      case 6:
        return MERGE;
      default:
        return null;
    }
  }
}
